*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    font-family: Arial;
}
body{
    height: 100vh;
    
}
header{
    border-bottom: solid 1px rgba(141, 141, 141, 0.233);
    height: 140px;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 2fr 4fr;
    /* display: flex;
    flex-direction: column; */
}
img{
    width: 70px;
    margin: 22px 0 0 22px;
    grid-column: 1/2;
}
header span{
    font-size: 20px;
    position: relative;
    color: #d93033;
    top: 50px;
    left: 45px;
    grid-column: 1/2;

}
header > a{
    /* border: solid; */
    position: relative;
    color: black;
    font-size: 14px;
    font-family: Arial;
    text-decoration: none;
    top: 20px;
    right: -40px;
    grid-row: 1/2;
    grid-column: 2/3;
}
header > a:hover{
    text-decoration: underline;
}
main{
    height: 100%;
    padding: 30px 60px 0 45px;
}
form{
    display: grid;
    grid-template-columns: 160px 45% 30%;
    font-size: 13px;
    border-bottom: solid 1px rgba(141, 141, 141, 0.349);
}
.column.uno{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
}
.column.uno span{
    margin-bottom: 30px;
}
.space{
    width: 100%;
    height: 30px;
}
.column.dos{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.column.dos input{
    width: 100%;
    height: 30px;
    border: solid 1px rgba(128, 128, 128, 0.548);
    margin: 8px 0 8px 0;
    padding: 2px 8px;
    /* box-shadow: inset 0px 1px 0.1px 1px rgba(0, 0, 0, 0.082),
                inset 0px 0px 0px  rgba(0, 0, 0, 0.418); */
}
input:focus-visible{
    outline: inset 1px rgba(0, 153, 255, 0.596);
    box-shadow: inset 0px 1px 0.1px 1px rgba(0, 0, 0, 0.082),
                inset 0px 0px 0px  rgba(0, 0, 0, 0.418);

}
.column.tres{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.712);
}
.text.responsive.two{
    margin-left: 7px;
    margin-bottom: 32px;
    /* border: solid;  */
}
.font-2{
    font-family: monospace;
}
#submit{
    width: 120px;
    height: 30px;
    background: #4C8EFB;
    /* background: radial-gradient(circle, rgba(0,189,255,1) 5%, rgba(0,134,181,1) 73%, rgba(0,112,152,1) 100%); */
    border: solid 1px rgba(0, 0, 0, 0.192);
    border-radius: 2px;
    color: white;
    font-size: 12px;
    cursor: pointer;
}
@media (max-width: 1100px) {
    .responsive{
        display: none;
    }
    form{
        grid-template-columns: 160px 4fr 2fr;
    }
}